<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook source-build='2018.1.2 (20181.18.0615.1128)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SortTagCleanup />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='merged' inline='true' name='federated.1gcgygf0gxlg7p0zlvfwu0xqpvv1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged' name='textscan.0veoy2q1ubfkym10thncu1arsnhz'>
            <connection class='textscan' directory='/Users/vinu/Documents/WireHarnessMachineLearning/Resources/Data/Output' filename='merged.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0veoy2q1ubfkym10thncu1arsnhz' name='merged.csv' table='[merged#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Code' ordinal='0' />
            <column datatype='string' name='description' ordinal='1' />
            <column datatype='integer' name='Message' ordinal='2' />
            <column datatype='string' name='Machine' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[merged.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Code]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <remote-alias>Code</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[description]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <remote-alias>description</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Message</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Message]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <remote-alias>Message</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Machine</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Machine]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <remote-alias>Machine</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Machine]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column-instance column='[Code]' derivation='None' name='[none:Code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Machine]' derivation='None' name='[none:Machine:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.521024' measure-ordering='alphabetic' measure-percentage='0.478976' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Machine:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Fifty&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Forty-six&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Forty-seven&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Forty-nine&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Fifty-one&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Code:ok]' type='palette'>
            <map to='#499894'>
              <bucket>15</bucket>
            </map>
            <map to='#499894'>
              <bucket>56</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>2</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>35</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>83</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>11</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>47</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>106</bucket>
            </map>
            <map to='#79706e'>
              <bucket>19</bucket>
            </map>
            <map to='#79706e'>
              <bucket>64</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>16</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>60</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>12</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>48</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>109</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>28</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>81</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>3</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>41</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>85</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>26</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>77</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>13</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>49</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>114</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>20</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>65</bucket>
            </map>
            <map to='#d37295'>
              <bucket>21</bucket>
            </map>
            <map to='#d37295'>
              <bucket>69</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>27</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>80</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>32</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>82</bucket>
            </map>
            <map to='#e15759'>
              <bucket>17</bucket>
            </map>
            <map to='#e15759'>
              <bucket>61</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>14</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>50</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>5</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>45</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>86</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>23</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>70</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>18</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>63</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>6</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>46</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>89</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='final_april_total_error' inline='true' name='federated.1l1ueu01bfqd3q14fvm4313ctmbn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_april_total_error' name='textscan.0wxfa701flu1wk1h1a5t71ky79o5'>
            <connection class='textscan' directory='/Users/vinu/Documents/WireHarnessMachineLearning/Resources' filename='final_april_total_error.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wxfa701flu1wk1h1a5t71ky79o5' name='final_april_total_error.csv' table='[final_april_total_error#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='datetime' name='Time' ordinal='1' />
            <column datatype='integer' name='Total_error' ordinal='2' />
            <column datatype='string' name='Machine' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[final_april_total_error.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[final_april_total_error.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Time</remote-name>
            <remote-type>134</remote-type>
            <local-name>[Time]</local-name>
            <parent-name>[final_april_total_error.csv]</parent-name>
            <remote-alias>Time</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total_error</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total_error]</local-name>
            <parent-name>[final_april_total_error.csv]</parent-name>
            <remote-alias>Total_error</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Machine</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Machine]</local-name>
            <parent-name>[final_april_total_error.csv]</parent-name>
            <remote-alias>Machine</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='Total error' datatype='integer' name='[Total_error]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.521024' measure-ordering='alphabetic' measure-percentage='0.478976' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='final_april_total_error (2)' inline='true' name='federated.11oc2k11fay5go16lq7020420gpc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_april_total_error' name='textscan.022qb5i1pzjxr5173se1a1sl5b65'>
            <connection class='textscan' directory='/Users/vinu/Documents/WireHarnessMachineLearning/Resources' filename='final_april_total_error.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.022qb5i1pzjxr5173se1a1sl5b65' name='final_april_total_error.csv' table='[final_april_total_error#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='datetime' name='Time' ordinal='1' />
            <column datatype='integer' name='Total_error' ordinal='2' />
            <column datatype='string' name='Machine' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[final_april_total_error.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[final_april_total_error.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Time</remote-name>
            <remote-type>134</remote-type>
            <local-name>[Time]</local-name>
            <parent-name>[final_april_total_error.csv]</parent-name>
            <remote-alias>Time</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total_error</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total_error]</local-name>
            <parent-name>[final_april_total_error.csv]</parent-name>
            <remote-alias>Total_error</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Machine</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Machine]</local-name>
            <parent-name>[final_april_total_error.csv]</parent-name>
            <remote-alias>Machine</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column caption='Total error' datatype='integer' name='[Total_error]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.521024' measure-ordering='alphabetic' measure-percentage='0.478976' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hours vs total error'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_april_total_error (2)' name='federated.11oc2k11fay5go16lq7020420gpc' />
          </datasources>
          <datasource-dependencies datasource='federated.11oc2k11fay5go16lq7020420gpc'>
            <column datatype='string' name='[Machine]' role='dimension' type='nominal' />
            <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column caption='Total error' datatype='integer' name='[Total_error]' role='measure' type='quantitative' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Machine]' derivation='None' name='[none:Machine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_error]' derivation='Sum' name='[sum:Total_error:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11oc2k11fay5go16lq7020420gpc].[hr:Time:qk]' included-values='non-null' />
          <slices>
            <column>[federated.11oc2k11fay5go16lq7020420gpc].[hr:Time:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.11oc2k11fay5go16lq7020420gpc].[none:Machine:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11oc2k11fay5go16lq7020420gpc].[sum:Total_error:qk]</rows>
        <cols>[federated.11oc2k11fay5go16lq7020420gpc].[hr:Time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Major errors '>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.1gcgygf0gxlg7p0zlvfwu0xqpvv1' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcgygf0gxlg7p0zlvfwu0xqpvv1'>
            <column datatype='integer' name='[Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Machine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Message]' role='measure' type='quantitative' />
            <column-instance column='[description]' derivation='Attribute' name='[attr:description:nk]' pivot='key' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Machine]' derivation='None' name='[none:Machine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Message]' derivation='Sum' name='[sum:Message:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1gcgygf0gxlg7p0zlvfwu0xqpvv1].[sum:Message:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1gcgygf0gxlg7p0zlvfwu0xqpvv1].[sum:Message:qk]' />
              <tooltip column='[federated.1gcgygf0gxlg7p0zlvfwu0xqpvv1].[attr:description:nk]' />
              <text column='[federated.1gcgygf0gxlg7p0zlvfwu0xqpvv1].[none:Machine:nk]' />
              <text column='[federated.1gcgygf0gxlg7p0zlvfwu0xqpvv1].[none:Code:ok]' />
              <color column='[federated.1gcgygf0gxlg7p0zlvfwu0xqpvv1].[none:Machine:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 errors'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.1gcgygf0gxlg7p0zlvfwu0xqpvv1' />
          </datasources>
          <datasource-dependencies datasource='federated.1gcgygf0gxlg7p0zlvfwu0xqpvv1'>
            <column datatype='integer' name='[Code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Machine]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Message]' role='measure' type='quantitative' />
            <column-instance column='[description]' derivation='Attribute' name='[attr:description:nk]' pivot='key' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column-instance column='[Code]' derivation='None' name='[none:Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Machine]' derivation='None' name='[none:Machine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Message]' derivation='Sum' name='[sum:Message:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gcgygf0gxlg7p0zlvfwu0xqpvv1].[none:Code:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Message])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Code:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1gcgygf0gxlg7p0zlvfwu0xqpvv1].[none:Code:ok]' direction='DESC' using='[federated.1gcgygf0gxlg7p0zlvfwu0xqpvv1].[sum:Message:qk]' />
          <filter class='categorical' column='[federated.1gcgygf0gxlg7p0zlvfwu0xqpvv1].[none:Machine:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Message])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Machine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1gcgygf0gxlg7p0zlvfwu0xqpvv1].[none:Machine:nk]' direction='DESC' using='[federated.1gcgygf0gxlg7p0zlvfwu0xqpvv1].[sum:Message:qk]' />
          <slices>
            <column>[federated.1gcgygf0gxlg7p0zlvfwu0xqpvv1].[none:Machine:nk]</column>
            <column>[federated.1gcgygf0gxlg7p0zlvfwu0xqpvv1].[none:Code:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gcgygf0gxlg7p0zlvfwu0xqpvv1].[none:Machine:nk]' />
              <tooltip column='[federated.1gcgygf0gxlg7p0zlvfwu0xqpvv1].[attr:description:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1gcgygf0gxlg7p0zlvfwu0xqpvv1].[sum:Message:qk]</rows>
        <cols>([federated.1gcgygf0gxlg7p0zlvfwu0xqpvv1].[none:Code:ok] / [federated.1gcgygf0gxlg7p0zlvfwu0xqpvv1].[none:Machine:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='72'>
    <window class='worksheet' name='Major errors '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1gcgygf0gxlg7p0zlvfwu0xqpvv1].[none:Machine:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' maximized='true' name='Top 5 errors'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1gcgygf0gxlg7p0zlvfwu0xqpvv1].[none:Machine:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Hours vs total error'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.11oc2k11fay5go16lq7020420gpc].[none:Machine:nk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
  </windows>
</workbook>
